elasticsearch.hostname=10.211.55.21
elasticsearch.port=9200
elasticsearch.username=common
elasticsearch.password=common123
elasticsearch.connection-timeout=3000
elasticsearch.socket-timeout=30000
elasticsearch.connection-request-timeout=500
